<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:text=""/>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/limpar"
            style="@style/Operators_Button"
            android:text="C"/>

        <TextView
            android:id="@+id/mem_som_ent"
            style="@style/Operators_Button"
            android:text="M+"/>

        <TextView
            android:id="@+id/mem_sub_ent"
            style="@style/Operators_Button"
            android:text="M-"/>

        <TextView
            android:id="@+id/divisao"
            style="@style/Operators_Button"
            android:text="/"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/numero_sete"
            style="@style/Numbers_Button"
            android:text="7"/>

        <TextView
            android:id="@+id/numero_oito"
            style="@style/Numbers_Button"
            android:text="8"/>

        <TextView
            android:id="@+id/numero_nove"
            style="@style/Numbers_Button"
            android:text="9"/>

        <TextView
            android:id="@+id/multiplicacao"
            style="@style/Operators_Button"
            android:text="x"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/numero_quatro"
            style="@style/Numbers_Button"
            android:text="4"/>

        <TextView
            android:id="@+id/numero_cinco"
            style="@style/Numbers_Button"
            android:text="5"/>

        <TextView
            android:id="@+id/numero_seis"
            style="@style/Numbers_Button"
            android:text="6"/>

        <TextView
            android:id="@+id/subtracao"
            style="@style/Operators_Button"
            android:text="-"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/numero_um"
            style="@style/Numbers_Button"
            android:text="1"/>

        <TextView
            android:id="@+id/numero_dois"
            style="@style/Numbers_Button"
            android:text="2"/>

        <TextView
            android:id="@+id/numero_tres"
            style="@style/Numbers_Button"
            android:text="3"/>

        <TextView
            android:id="@+id/soma"
            style="@style/Operators_Button"
            android:text="+"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/ponto"
            style="@style/Numbers_Button"
            android:text="."/>

        <TextView
            android:id="@+id/numero_zero"
            style="@style/Numbers_Button"
            android:text="0"/>

        <ImageView
            android:id="@+id/backspace"
            style="@style/Numbers_Button"
            android:src="@drawable/backspace"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/igual"
            style="@style/Operators_Button"
            android:text="="/>

    </LinearLayout>

</LinearLayout>